# Humandetection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/humandetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humandetect/: BoundingBox.java  MainActivity.java  YoloV5Model.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humandetect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
